#name of the service
spring.application.name=search-service

#set context path
#sserver.servlet.context-path=/wkassignment

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=2000MB

# Max Request Size
spring.servlet.multipart.max-request-size=2000MB

#set the debug level
logging.level.org.springframework.web: INFO

server.port=5000

