  //name=PropertiesConfig
property.filename = wkassignmentlogs
#directory path where log files should get stored



appenders = console, file

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/searchnumlogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#provides target parent folder from where to collect logs
loggers=file
logger.file.name=com.wkassignment.search
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT